<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	<link href="../static/bootstrap.min.css" rel="stylesheet">
	<link href="../static/font-awesome.min.css" rel="stylesheet">
	<link href="../static/templatemo-style.css" rel="stylesheet">
	<style>
		   body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Overpass', sans-serif; letter-spacing: 0px; font-size: 17px; color: #8d8f90; font-weight: 400; line-height: 32px; background-color: #edefef; }
h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 22px; line-height: 38px;}
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }

p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }

.nikk{
    background-color: blue;
}
.h22{
    margin: 0 0 20px; line-height: 1.7;
    font-size: 14px;
    padding-left: 23.5%;
}
.page-header { background: url(https://easetemplate.com/free-website-templates/hike/images/pageheader.jpg)no-repeat; position: relative; background-size: cover; }
.page-caption { padding-top: 170px; padding-bottom: 174px; }
.page-title { font-size: 46px; line-height: 1; color: rgb(255, 255, 255); font-weight: 600; text-align: center; }

.card-section { position:relative; bottom: 150px; }
.card-block { padding: 30px; align-items: center;}
.section-title { margin-bottom: 10px; position:relative; padding: 80px; background-color:#edefef; padding-left: 9.5%; }
        
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #1a242c;
    height: 70px;
    width: 100%;
  }
  label.logo{
    color: #e84c3d;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:#46525c;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }


        </style>
</head>


<body class="about">
	
	<!-- Navbar-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo" color="purple"><I>Dreamhomes 24X7</I></label>
        <ul>
          <li><a class="active" href=".\">Home</a></li>
          <li><a href=".\about">About Us</a></li>
          <li><a href=".\explore">Explore</a></li>
          <li><a href=".\contact">Contact Us</a></li>
          <li><a href=".\dashboard">Dashboard</a></li>
        </ul>
      </nav>
		<div class="container">
			<div class="row">
				<div class="tm-banner-text">
					<div class="tm-banner-text-inner">
						<h1 class="tm-banner-title">About us</h1>
						<p class="tm-banner-description">Know about Dreamhomes24X7</p>
					</div>	
				</div>			
			</div>			
		</div>			
	<div class="container">
		<div class="row">
			<div class="tm-about-left tm-about-lr tm-white-box">
					<div class="tm-intro-description tm-gray-text">
						<p class="tm-about-text-block">Dreamhomes24X7 is an application for House Price prediction, sell, rent, buy and analysis.
							Web Development and Data Science have been a long time passion of ours. 
							We took it as a challenge to integrate them using a new technology like flask. 
							It has always been an idea to combine these two interests and merge them together and make a project. 
							Finally, we have managed to accomplish this task by building a web app that predicts the real estate price for properties and houses across India.
							Our application is now live on the internet accessible from any place in the world.</p>
					    <a href=".\" class="tm-button tm-red-button tm-about-text-block">Predict Price</a>
					</div>			
			</div>
			<div class="tm-about-right tm-about-lr">
				<img src="../static/c.jpg" alt="Image" class="tm-about-img">
				<div class="tm-2-columns">
					<div class="tm-about-container tm-position-relative tm-light-gray-box">
						<h2 class="tm-h2 tm-about-title">What <span class="tm-blue-text">We Do</span></h2>
						<p class="tm-gray-text">We help predict the estimated property price by selecting attributes.</p>
					</div>
					<div>
						<img src="../static/e.jpg" alt="image" class="tm-about-img-2">						
					</div>					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="tm-about-left">
				<div class="tm-video-box">
					<div class="tm-video-box-overlay">
						<p class="tm-video-description"><span class="tm-red-text">Select attributes &</span><br>Predict Price</p>
						<a href="#" class="tm-play absolute-center tm-flex-center">
						
						</a>						
					</div>
					<img src="../static/g.gif" alt="Image" class="tm-video-img">
				</div>
			</div>
			<div class="tm-about-right">
				<div class="tm-2-columns">
					<div>
						<img src="../static/about-4.jpg" alt="image" class="tm-about-img-4">
					</div>
					<div class="tm-about-container tm-position-relative tm-light-gray-box">
						<h2 class="tm-h2 tm-intro-title">Our <span class="tm-blue-text">Services</span></h2>
						<p class="tm-gray-text">We use Machine Learning algorithms and link them using flask to predict price easily on a web app.</p>
					</div>					
				</div>
			</div>
		</div>	
		<div class="row">
			<div class="tm-block-2-container">
				<div class="tm-block-2 tm-block-order-2">
					<div class="tm-footer-block tm-blue-box tm-footer-text-container">
						<h3 class="tm-footer-text-title">Designed With Happiness</h3>
					</div>
				</div>				
				<div class="tm-block-2 tm-block-order-1">
          <h2>
					<p class="tm-footer-block tm-copyright-text">
            Contact us : Dreamhomes24X7@gmail.com
          </p>
          </h2>
				</div>
			</div>				
		</div>			  			  	
	</div>

</body>
</html>
