<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      .img {
        background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-repeat: no-repeat;
        background-size: auto;
        background-size: 100% 100%;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(15px);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

    .ann {
      color: black;

      }

      .button1 {    background: rgba(148, 72, 1, 0.733);
        color: black;
    width: 160px;
    border: 0;
    margin: 25px 0 10px;
    box-sizing: border-box;
    font-size: 20px;
    height: 37px;
    text-align: center;
    border-radius: 5px;}
      .navbar-light .navbar-brand {
        font-size: 40px;
      }

      #heading1 {
        margin-top: 120px;
        font-size: 80px;
        font-weight: 300;
        text-align: center;
      }

      #heading2 {
        font-size: 50px;
        font-weight: 400;
      }

      @media only screen and (max-width: 414px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
          font-weight: 500;
        }

        #heading1 {
          margin-top: 120px;
          font-size: 45px;
          font-weight: 400;
          text-align: center;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }
      
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #1a242c;
    height: 70px;
    width: 100%;
    margin-top: -17px;
  }
  label.logo{
    color: rgb(240, 109, 22);
    font-size: 35px;
    line-height: 80px;
    padding: 0 90px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding-bottom: 13px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:#46525c;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }


      @media only screen and (max-width: 375px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
        }

        #heading1 {
          margin-top: 120px;
          font-size: 45px;
          font-weight: 400;
          text-align: center;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }

      @media only screen and (max-width: 320px) {
        .img {
          background: url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
          background-repeat: no-repeat;
          background-size: auto;
          background-size: 100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .navbar-light .navbar-brand {
          font-size: 25px;
        }

        #heading1 {
          margin-top: 60px;
          font-size: 40px;
        }

        #heading2 {
          font-size: 40px;
          font-weight: 400;
        }
      }
    </style>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="{{url_for('static',filename='favicon.png')}}"
    />

    <title>Prediction</title>
    <script src="https://kit.fontawesome.com/e1bfa1c728.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="img"></div>
        <!-- Navbar-->

    <nav class="navbar navbar-inverse navbar-light navbar-fixed-top">
      <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <label class="logo"><I><B>Dreamhomes 24X7</B></I></label>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
          </ul></nav>
    </nav>
    <h1 id="heading1" style="font-size:67px;">
    Contact Us
    </h1>
    <div class="jumbotron text-center" style="height: 390px;">
      <h1 id="heading2" style="color:rgb(4, 5, 19); background-color: rgba(160, 77, 0, 0.788); height: 260px; font-size: 40px;">
        <br><i class="fas fa-phone" style="font-size:35px;color: rgb(25, 4, 37);"></i>  011-76793402
        <br><i class="fas fa-envelope-square" style="font-size:35px;color: rgb(25, 4, 37);"></i>  houseprice@dreamhome.in 
        <br><i class="fab fa-linkedin" style="font-size:35px;color: rgb(25, 4, 37);"></i>  www.linkedin.com/in/dreamhouse24x7
      </h1>
    </div>
    <div class="text-center">
      <button class="button1"><a href=".\" class="ann" >HOME</a></button>

    </div>
  </body>
</html>
